protos/config/config.proto

syntax = "proto3";

option go_package = "distributed-key-value-store/protos/config";

package config;

message Configuration {

    // The leader's service.
    ServiceAddress leader = 1;

    // Maps each follower's ID to its service.
    map<string, ServiceAddress> followers = 2;
}

// TODO: This could be moved to the config proto
message FollowerEndpoint {
    // The follower's service.
    config.ServiceAddress address = 1;

    // A unique follower ID.
    string follower_id = 2;
}

// The address of a service in the system.
message ServiceAddress {
    // The hostname or human-readable IP address.
    string address = 1;

    // The port on which the service listens.
    int32 port = 2;
}
